<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Players</title>
    
  	<link type="text/css" rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Players</h1>
    <div id="data" class="data"></div>

<script src="index.js">
</script>
</body>
</html>