<!doctype html>
<!-- https://www.sitepoint.com/a-basic-html5-template/ -->

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SPA main menu</title>
  <meta name="description" content="SPA main menu">
  <meta name="author" content="wojjas">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<h1>SPA</h1>
<h3>Choose a client</h3>
    <ul>
        <li><a href="/clientES5_fetch">clientES5_fetch</a></li>
        <li><a href="/clientES5_httpRequest">clientES5_httpRequest</a></li>
        <li><a href="/client_React">client_React</a></li>
    </ul>
</body>
</html>